<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{ /*box-level */
            background-color: lightcoral;
            height: 300px;
            width: 300px;
          
            border: 10px solid darkblue;

            padding: 10px 10px 10px 10px ;

            margin: 10px auto 20px auto;

    

    

            outline: 5px dashed color #ff1414;
        }
        a{ /* inline-level */

            display: block;
            border-width: 10px;
            border-style: solid;
            border-color: aqua;
        }
    </style>
</head>
<body>
    <h1>exemplo de caixa box-level</h1>
    <p>paragrafos tambem sao exemplos de box-level, mas os <a href="a">links sao exemplos de inline-level</a> 
    vamos ver como tudo isso funciona. </p>
</body>
</html>