<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fonte em css</title>
    <style>
        body{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
           
             /* medidas absolutas 
            cm, mm, in, px, pt, pc

            medidas relativas
            em, ex, rem, vx, vh, %px
            geralmente = 1rem*/

            font-size: 1em;
           
            /*weight peso, width altura, height largura*/
            /*lighter, normal,bold, bolder */
        }
        h1{
            font-family:  Arial, Helvetica, sans-serif; 
            font-weight: bolder;
            font-style: italic; 
            text-decoration: underline;
           /* shorthand font
           
           
           - font-style-> font-weight->font-size-> font-family*/
          


        }

        h2{

            font: bold 2rem'work sans';
        }


    </style>
</head>

<body>
    <h1>trabalho com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus sunt perferendis maxime dolorem fuga nobis quod est culpa pariatur eaque ab deserunt nam in omnis inventore cum, officiis quae perspiciatis?</p>
   
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, molestias perferendis nihil quis aliquam rerum officiis laborum doloremque illum, voluptatibus non sunt veritatis expedita, ratione exercitationem? Veritatis ad quo voluptatibus!</p>
     <h2>subtitulos do exercicio </h2>

     <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem minus ullam dignissimos quidem porro ad. Pariatur, minus quidem. Quis, molestias hic? Maiores neque adipisci consequuntur? Ad tempore culpa aliquam repudiandae!</p>

</body>
</html>