<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>

        /* SELETORES PERSONALIZADOS
         # = id
           . = class
           : = pseudo-class
           :: = pseudo-element
           > = clildren
        */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: rgb(255, 0, 0);
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: rgb(85, 5, 5);
        }
        a:hover{
            text-decoration: underline;
            color: black;
        }
        a:active{
            color: aqua;
        }
        .especial{
            background-color: rgb(134, 134, 255);
           
        }

       a::before{
            content: '⇨' ;
        }
        a::after{
            content: '⇦' ;
           
        }
    </style>
</head>
<body>
    <h1> Personalizando Links</h1>
    <li><a href="https://github.com/gustavoguanabara/html-css/tree/master/aulas-pdf" target="_blank">Repositorio Github</a>  </li>
    <li><a href="https://www.youtube.com/watch?v=iyJePWXl8Po&t=240s&ab_channel=TADIIK" class="especial"> Canal do youtube</a> </li>
    <li><a href="https://cursoemvideo.com/curso/html5-css3-modulo1/">Site do curso em video</a>  </li>
</body>
</html>