<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte esternas</title>
</head>
<style>
    @font-face{
        font-family: 'play';
        src: url('Playkiddo.ttf') format('opentype'), url('Playkiddo.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;

        /*Tipos de format()
        - opentype (otf)
        - truetype ( ttf)
        - embedded-opentype
        -truetype-aat (Apple advanced Typography)
        - svg*/

    }
    body{

        font-family: 'play';

        
    }
    h1{
        font-family: 'play', ;
        font-size: 3em;
    }
</style>
<body>
    <h1>titlu</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut nulla facere deleniti non porro atque voluptates qui dolores? Sapiente rerum quisquam ipsam consectetur veritatis tempore maiores cumque sint veniam vel?

    </p>
</body>
</html>